<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16975094-61f4-437c-ae79-c1a8716db31a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54244/Services/InternalAuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InternalAuthService.xsd" MetadataType="Schema" ID="09f96443-49bf-42cf-a141-359a17e4ea72" SourceId="1" SourceUrl="http://localhost:54244/Services/InternalAuthService.svc?xsd=xsd2" />
    <MetadataFile FileName="InternalAuthService.disco" MetadataType="Disco" ID="43924241-ccbc-4abb-8c72-bab4e3af335b" SourceId="1" SourceUrl="http://localhost:54244/Services/InternalAuthService.svc?disco" />
    <MetadataFile FileName="InternalAuthService1.xsd" MetadataType="Schema" ID="956859fe-cc47-4b25-a2c8-96c5488e3349" SourceId="1" SourceUrl="http://localhost:54244/Services/InternalAuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="InternalAuthService.wsdl" MetadataType="Wsdl" ID="e2ffda22-930f-4b3f-b5bf-404db08c2106" SourceId="1" SourceUrl="http://localhost:54244/Services/InternalAuthService.svc?wsdl" />
    <MetadataFile FileName="InternalAuthService2.xsd" MetadataType="Schema" ID="c0687c5f-dd0b-4de3-b5a9-a35624ef99ca" SourceId="1" SourceUrl="http://localhost:54244/Services/InternalAuthService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>