<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d17820e-e1c3-453d-af90-82d740c4e50c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54244/Services/AuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService.xsd" MetadataType="Schema" ID="f86ad3c4-c272-49d1-961d-cd620fab8960" SourceId="1" SourceUrl="http://localhost:54244/Services/AuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthService1.xsd" MetadataType="Schema" ID="13d6788b-78b0-4f90-b66f-30b894daab0f" SourceId="1" SourceUrl="http://localhost:54244/Services/AuthService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthService.disco" MetadataType="Disco" ID="54724b8d-c488-4002-bbf7-0d5a13214344" SourceId="1" SourceUrl="http://localhost:54244/Services/AuthService.svc?disco" />
    <MetadataFile FileName="AuthService2.xsd" MetadataType="Schema" ID="817d7a86-12fc-42c9-906f-3eefcb4d621b" SourceId="1" SourceUrl="http://localhost:54244/Services/AuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="b9ddbf73-274b-4714-8e55-9fa4474c3903" SourceId="1" SourceUrl="http://localhost:54244/Services/AuthService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>