<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4404b04c-fc97-4e6f-9e0a-abe301f64377" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54244/Services/AuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService.xsd" MetadataType="Schema" ID="81b82a23-39c4-4fdb-a09f-4fe025eb2aa6" SourceId="1" SourceUrl="http://localhost:54244/Services/AuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthService1.xsd" MetadataType="Schema" ID="f105f057-24a0-42fc-8c12-3463d3f2dacb" SourceId="1" SourceUrl="http://localhost:54244/Services/AuthService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthService.disco" MetadataType="Disco" ID="34e28b7b-945d-43ab-b0af-15ec9abc61e1" SourceId="1" SourceUrl="http://localhost:54244/Services/AuthService.svc?disco" />
    <MetadataFile FileName="AuthService2.xsd" MetadataType="Schema" ID="6307dfe8-f42f-4e6c-825a-405c48c729ef" SourceId="1" SourceUrl="http://localhost:54244/Services/AuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="3b89075f-3e22-4cc6-8c79-cc87b4a196d4" SourceId="1" SourceUrl="http://localhost:54244/Services/AuthService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>